PORT =
DOMAIN =

MONGODB_USER =
MONGODB_PASSWORD =
MONGODB_URL =
MONGODB_DB =

SMTP-HOST =
SMTP-PORT =
SMTP-USER =
SMTP-PASSWORD =
SMTP-FROM =

JWT_SECRET =

CLOUDINARY_NAME = 
CLOUDINARY_KEY =
CLOUDINARY_SECRET = 
ENABLE_CLOUDINARY = 

GOOGLE_AUTH_CLIENT_ID =
GOOGLE_AUTH_CLIENT_SECRET = 